{
  "name": "apswcapplication",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "build-serve": "node --max_old_space_size=8048 ./node_modules/@angular/cli/bin/ng serve",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^3.0.0-beta.0",
    "@angular/animations": "~9.1.7",
    "@angular/cdk": "^9.2.4",
    "@angular/common": "~9.1.7",
    "@angular/compiler": "~9.1.7",
    "@angular/core": "~9.1.7",
    "@angular/forms": "~9.1.7",
    "@angular/localize": "^11.2.5",
    "@angular/material": "^9.2.4",
    "@angular/platform-browser": "~9.1.7",
    "@angular/platform-browser-dynamic": "~9.1.7",
    "@angular/router": "~9.1.7",
    "@date-io/date-fns": "^1.3.13",
    "@fullcalendar/angular": "^5.6.0",
    "@fullcalendar/core": "^5.6.0",
    "@fullcalendar/daygrid": "^5.6.0",
    "@fullcalendar/interaction": "^5.6.0",
    "@material-ui/core": "^4.11.4",
    "@ng-bootstrap/ng-bootstrap": "^9.1.0",
    "@ng-select/ng-select": "^6.1.0",
    "@sweetalert2/ngx-sweetalert2": "^9.0.0",
    "@types/crypto-js": "^4.0.1",
    "ag-grid-angular": "^25.1.0",
    "ag-grid-community": "^25.1.0",
    "angular-calendar": "^0.28.22",
    "angular-datatables": "^11.1.2",
    "angular-ng-autocomplete": "^2.0.5",
    "angularx-flatpickr": "^6.5.2",
    "angularx-qrcode": "^11.0.0",
    "apexcharts": "^3.26.3",
    "bootstrap": "^4.6.0",
    "chart.js": "^2.9.4",
    "chartjs-plugin-datalabels": "^0.7.0",
    "crypto-js": "^4.0.0",
    "datatables.net": "^1.10.24",
    "datatables.net-dt": "^1.10.24",
    "date-fns": "^2.21.1",
    "flatpickr": "^4.6.9",
    "install": "^0.13.0",
    "jquery": "^3.6.0",
    "material-table": "^1.69.3",
    "ng-apexcharts": "^1.5.12",
    "ng-bootstrap": "^1.6.3",
    "ng-chartjs": "^0.2.1",
    "ng-circle-progress": "^1.6.0",
    "ng-multiselect-dropdown": "^0.3.4",
    "ng-recaptcha": "^7.0.1",
    "ng2-charts": "^2.4.2",
    "ng2-pdf-viewer": "^7.0.1",
    "ng2-pipes": "^2.0.1",
    "ngx-bootstrap": "^6.2.0",
    "ngx-editor": "^8.1.1",
    "ngx-mask": "^11.1.5",
    "ngx-material-timepicker": "^5.5.3",
    "ngx-owl-carousel-o": "^5.0.0",
    "ngx-pipes": "^2.7.5",
    "ngx-print": "^1.2.0-beta.5",
    "ngx-spinner": "^10.0.1",
    "npm": "^7.9.0",
    "rxjs": "~6.5.4",
    "save": "^2.4.0",
    "sweetalert2": "^10.16.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.901.15",
    "@angular/cli": "^9.1.13",
    "@angular/compiler-cli": "~9.1.7",
    "@types/datatables.net": "^1.10.19",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.5.5",
    "@types/node": "^12.20.7",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.8.3"
  }
}
